Protel Design System Design Rule Check
PCB File : I:\ece315\BenchExam\BenchExam.PcbDoc
Date     : 4/24/2019
Time     : 4:57:35 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.987mil < 7mil) Between Pad U1-17(342.362mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U1-18(362.047mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U1-19(381.732mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U1-20(401.417mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.967mil < 7mil) Between Pad U1-26(519.528mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U1-27(539.213mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.143mil < 7mil) Between Pad U1-28(558.898mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.143mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U1-29(578.583mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U1-30(598.268mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 7mil) Between Pad U2-4(1061.417mil,585.63mil) on Top Layer And Text "U3" (1041mil,529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:00