<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/24/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:57:35 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///I:\ece315\BenchExam\BenchExam.PcbDoc" class="file"><acronym title="I:\ece315\BenchExam\BenchExam.PcbDoc">I:\ece315\BenchExam\BenchExam.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDTUCIEN1AGDOQFZUHONEAPDDDPDW2BB4B0NSCUKHLLY4NFP013THE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDPHMUAJL2XHUFT2HXQKV4PM1BM2BI4CZLZ44DOIOCSKP2ER4CD2F">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDUQVSGZN1WXIE1PPLRUNO5OMGPH4KA2FSZ1IKZDKLNY2JEMD4C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOLQUM5GPQXV1DLOYDPQWYEBLAFNSISFKYRMTQ1KZRXMTYBWOLGBB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR3AC1BDVQ2QKOCZ4YURGAXYPHPCGQ1DL0SLSYRL1JFUFTOTISVSN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3EISSPFRKDWBHADTY50FIIZVGZ4YG4RA4YP0IGAXJHZ2RPSF43F">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO3EELEMDWIK0MQHQFJ4UG0JKZNB5XIBM3SS3LIZ4NUN0FRGY4DD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5BHCMGXUMJ1EEDWQ20YIJG2P1INZ5VKCIWV1W3GU2ZJFD5LXXYNK">Minimum Annular Ring (Minimum=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZNYCKGUKFRL5JYH3NGHVQMORMGMQ1R0YY2Y0E2BY5UG2ZBNMVNRD">Hole Size Constraint (Min=15mil) (Max=250mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX5T0WZY5FEZSFMPJXOKOVA5NSJJ4KIMX4TQL4QDDWPXDEQMJVNHB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3VHL3JJPRVNNF0TNZERTSSW3IB1BRJ5VNYDNJPISENGDNEWS4N3E">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDANZPU0IMATMNI2FJ1IOGFPG4PCVRASDB53R5CXLZRZSTCN5NYUNP">Silk To Solder Mask (Clearance=7mil) (IsPad),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFTIVL2UZJN53GWHLC11MENWEOGM0KBCVDSHILJIEA2SKKEE4TKNN">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVGVVHQZBMHUPK5V3ES5XRE41ICS3UXGHRKWDBFOWNO44Y1RSQ3L">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPZN2CL5UOMJAI5LPQUL0OETQLPPKJOU4OSUOJHBDGLQZ50UMD2FF">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDANZPU0IMATMNI2FJ1IOGFPG4PCVRASDB53R5CXLZRZSTCN5NYUNP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=7mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=343.506mil|Location2.X=351.756mil|Location1.Y=230.644mil|Location2.Y=238.894mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=343.506mil|Location2.X=351.756mil|Location1.Y=230.644mil|Location2.Y=238.894mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.987mil &lt; 7mil) Between Pad U1-17(342.362mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.987mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=355.358mil|Location2.X=361.025mil|Location1.Y=237.131mil|Location2.Y=242.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=355.358mil|Location2.X=361.025mil|Location1.Y=237.131mil|Location2.Y=242.798mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 7mil) Between Pad U1-18(362.047mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=374.72mil|Location2.X=380.387mil|Location1.Y=235.594mil|Location2.Y=241.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=374.72mil|Location2.X=380.387mil|Location1.Y=235.594mil|Location2.Y=241.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 7mil) Between Pad U1-19(381.732mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=394.746mil|Location2.X=400.412mil|Location1.Y=233.657mil|Location2.Y=239.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=394.746mil|Location2.X=400.412mil|Location1.Y=233.657mil|Location2.Y=239.323mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 7mil) Between Pad U1-20(401.417mil,270.512mil) on Top Layer And Text "C1" (356mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=512.926mil|Location2.X=521.176mil|Location1.Y=231.775mil|Location2.Y=240.025mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=512.926mil|Location2.X=521.176mil|Location1.Y=231.775mil|Location2.Y=240.025mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.967mil &lt; 7mil) Between Pad U1-26(519.528mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.967mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=532.2mil|Location2.X=537.867mil|Location1.Y=237.154mil|Location2.Y=242.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=532.2mil|Location2.X=537.867mil|Location1.Y=237.154mil|Location2.Y=242.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 7mil) Between Pad U1-27(539.213mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=550.123mil|Location2.X=558.577mil|Location1.Y=231.957mil|Location2.Y=240.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=550.123mil|Location2.X=558.577mil|Location1.Y=231.957mil|Location2.Y=240.606mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.143mil &lt; 7mil) Between Pad U1-28(558.898mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.143mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=571.57mil|Location2.X=577.237mil|Location1.Y=237.154mil|Location2.Y=242.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=571.57mil|Location2.X=577.237mil|Location1.Y=237.154mil|Location2.Y=242.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 7mil) Between Pad U1-29(578.583mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=591.812mil|Location2.X=597.478mil|Location1.Y=237.154mil|Location2.Y=242.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=591.812mil|Location2.X=597.478mil|Location1.Y=237.154mil|Location2.Y=242.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 7mil) Between Pad U1-30(598.268mil,270.512mil) on Top Layer And Text "C5" (523mil,200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1038.167mil|Location2.X=1043.833mil|Location1.Y=566.154mil|Location2.Y=571.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=I:\ece315\BenchExam\BenchExam.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1038.167mil|Location2.X=1043.833mil|Location1.Y=566.154mil|Location2.Y=571.82mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 7mil) Between Pad U2-4(1061.417mil,585.63mil) on Top Layer And Text "U3" (1041mil,529mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
