G04:AMPARAMS|DCode=11|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.09843,0.02165,0,0,0.0*
21,1,0.07677,0.04331,0,0,0.0*
1,1,0.02165,0.03839,-0.01083*
1,1,0.02165,-0.03839,-0.01083*
1,1,0.02165,-0.03839,0.01083*
1,1,0.02165,0.03839,0.01083*
%
G04:AMPARAMS|DCode=12|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.09843,0.02165,0,0,80.0*
21,1,0.07677,0.04331,0,0,80.0*
1,1,0.02165,0.01733,0.03592*
1,1,0.02165,0.00400,-0.03968*
1,1,0.02165,-0.01733,-0.03592*
1,1,0.02165,-0.00400,0.03968*
%
G04:AMPARAMS|DCode=13|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.09843,0.02165,0,0,70.0*
21,1,0.07677,0.04331,0,0,70.0*
1,1,0.02165,0.02330,0.03237*
1,1,0.02165,-0.00296,-0.03977*
1,1,0.02165,-0.02330,-0.03237*
1,1,0.02165,0.00296,0.03977*
%
G04:AMPARAMS|DCode=14|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.09843,0.02165,0,0,65.0*
21,1,0.07677,0.04331,0,0,65.0*
1,1,0.02165,0.02604,0.03021*
1,1,0.02165,-0.00641,-0.03937*
1,1,0.02165,-0.02604,-0.03021*
1,1,0.02165,0.00641,0.03937*
%
G04:AMPARAMS|DCode=15|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09843,0.02165,0,0,275.0*
21,1,0.07677,0.04331,0,0,275.0*
1,1,0.02165,-0.00744,-0.03918*
1,1,0.02165,-0.01413,0.03730*
1,1,0.02165,0.00744,0.03918*
1,1,0.02165,0.01413,-0.03730*
%
G04:AMPARAMS|DCode=16|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.09843,0.02165,0,0,265.0*
21,1,0.07677,0.04331,0,0,265.0*
1,1,0.02165,-0.01413,-0.03730*
1,1,0.02165,-0.00744,0.03918*
1,1,0.02165,0.01413,0.03730*
1,1,0.02165,0.00744,-0.03918*
%
G04:AMPARAMS|DCode=17|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09843,0.02165,0,0,255.0*
21,1,0.07677,0.04331,0,0,255.0*
1,1,0.02165,-0.02039,-0.03428*
1,1,0.02165,-0.00052,0.03988*
1,1,0.02165,0.02039,0.03428*
1,1,0.02165,0.00052,-0.03988*
%
G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09843,0.02165,0,0,10.0*
21,1,0.07677,0.04331,0,0,10.0*
1,1,0.02165,0.03968,-0.00400*
1,1,0.02165,-0.03592,-0.01733*
1,1,0.02165,-0.03968,0.00400*
1,1,0.02165,0.03592,0.01733*
%
G04:AMPARAMS|DCode=19|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09843,0.02165,0,0,25.0*
21,1,0.07677,0.04331,0,0,25.0*
1,1,0.02165,0.03937,0.00641*
1,1,0.02165,-0.03021,-0.02604*
1,1,0.02165,-0.03937,-0.00641*
1,1,0.02165,0.03021,0.02604*
%
G04:AMPARAMS|DCode=20|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09843,0.02165,0,0,40.0*
21,1,0.07677,0.04331,0,0,40.0*
1,1,0.02165,0.03637,0.01638*
1,1,0.02165,-0.02245,-0.03297*
1,1,0.02165,-0.03637,-0.01638*
1,1,0.02165,0.02245,0.03297*
%
G04:AMPARAMS|DCode=21|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09843,0.02165,0,0,105.0*
21,1,0.07677,0.04331,0,0,105.0*
1,1,0.02165,0.00052,0.03988*
1,1,0.02165,0.02039,-0.03428*
1,1,0.02165,-0.00052,-0.03988*
1,1,0.02165,-0.02039,0.03428*
%
G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09843,0.02165,0,0,100.0*
21,1,0.07677,0.04331,0,0,100.0*
1,1,0.02165,0.00400,0.03968*
1,1,0.02165,0.01733,-0.03592*
1,1,0.02165,-0.00400,-0.03968*
1,1,0.02165,-0.01733,0.03592*
%
G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.09843,0.02165,0,0,195.0*
21,1,0.07677,0.04331,0,0,195.0*
1,1,0.02165,-0.03988,0.00052*
1,1,0.02165,0.03428,0.02039*
1,1,0.02165,0.03988,-0.00052*
1,1,0.02165,-0.03428,-0.02039*
%
G04:AMPARAMS|DCode=24|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09843,0.02165,0,0,170.0*
21,1,0.07677,0.04331,0,0,170.0*
1,1,0.02165,-0.03592,0.01733*
1,1,0.02165,0.03968,0.00400*
1,1,0.02165,0.03592,-0.01733*
1,1,0.02165,-0.03968,-0.00400*
%
G04:AMPARAMS|DCode=25|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.09843,0.02165,0,0,160.0*
21,1,0.07677,0.04331,0,0,160.0*
1,1,0.02165,-0.03237,0.02330*
1,1,0.02165,0.03977,-0.00296*
1,1,0.02165,0.03237,-0.02330*
1,1,0.02165,-0.03977,0.00296*
%
G04:AMPARAMS|DCode=26|XSize=98.43mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.09843,0.02165,0,0,270.0*
21,1,0.07677,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.03839*
1,1,0.02165,-0.01083,0.03839*
1,1,0.02165,0.01083,0.03839*
1,1,0.02165,0.01083,-0.03839*
%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.03352,0.02007,0.02464,-0.03033,-0.03352,-0.02007,-0.02464,0.03033,0.03352,0.02007,0.0*
%
G04:AMPARAMS|DCode=30|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.03650,0.01395,0.01899,-0.03415,-0.03650,-0.01395,-0.01899,0.03415,0.03650,0.01395,0.0*
%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.03758,0.01071,0.01595,-0.03567,-0.03758,-0.01071,-0.01595,0.03567,0.03758,0.01071,0.0*
%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.0*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01899,-0.03415,-0.03650,0.01395,0.01899,0.03415,0.03650,-0.01395,-0.01899,-0.03415,0.0*
%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02464,0.03033,0.03352,-0.02007,-0.02464,-0.03033,-0.03352,0.02007,0.02464,0.03033,0.0*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.03567,0.01595,0.01071,0.03758,0.03567,-0.01595,-0.01071,-0.03758,-0.03567,0.01595,0.0*
%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.03236,0.02190,0.01708,0.03515,0.03236,-0.02190,-0.01708,-0.03515,-0.03236,0.02190,0.0*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.02007,0.03352,0.03033,0.02464,0.02007,-0.03352,-0.03033,-0.02464,-0.02007,0.03352,0.0*
%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.01395,-0.03650,-0.03415,-0.01899,-0.01395,0.03650,0.03415,0.01899,0.01395,-0.03650,0.0*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.03515,0.01708,0.02190,-0.03236,-0.03515,-0.01708,-0.02190,0.03236,0.03515,0.01708,0.0*
%
G04:AMPARAMS|DCode=40|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.10642,0.02165,0,0,0.0*
21,1,0.07677,0.05131,0,0,0.0*
1,1,0.02965,0.03839,-0.01083*
1,1,0.02965,-0.03839,-0.01083*
1,1,0.02965,-0.03839,0.01083*
1,1,0.02965,0.03839,0.01083*
%
G04:AMPARAMS|DCode=41|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.10642,0.02165,0,0,80.0*
21,1,0.07677,0.05131,0,0,80.0*
1,1,0.02965,0.01733,0.03592*
1,1,0.02965,0.00400,-0.03968*
1,1,0.02965,-0.01733,-0.03592*
1,1,0.02965,-0.00400,0.03968*
%
G04:AMPARAMS|DCode=42|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.10642,0.02165,0,0,70.0*
21,1,0.07677,0.05131,0,0,70.0*
1,1,0.02965,0.02330,0.03237*
1,1,0.02965,-0.00296,-0.03977*
1,1,0.02965,-0.02330,-0.03237*
1,1,0.02965,0.00296,0.03977*
%
G04:AMPARAMS|DCode=43|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.10642,0.02165,0,0,65.0*
21,1,0.07677,0.05131,0,0,65.0*
1,1,0.02965,0.02604,0.03021*
1,1,0.02965,-0.00641,-0.03937*
1,1,0.02965,-0.02604,-0.03021*
1,1,0.02965,0.00641,0.03937*
%
G04:AMPARAMS|DCode=44|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=275.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.10642,0.02165,0,0,275.0*
21,1,0.07677,0.05131,0,0,275.0*
1,1,0.02965,-0.00744,-0.03918*
1,1,0.02965,-0.01413,0.03730*
1,1,0.02965,0.00744,0.03918*
1,1,0.02965,0.01413,-0.03730*
%
G04:AMPARAMS|DCode=45|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.10642,0.02165,0,0,265.0*
21,1,0.07677,0.05131,0,0,265.0*
1,1,0.02965,-0.01413,-0.03730*
1,1,0.02965,-0.00744,0.03918*
1,1,0.02965,0.01413,0.03730*
1,1,0.02965,0.00744,-0.03918*
%
G04:AMPARAMS|DCode=46|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=255.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.10642,0.02165,0,0,255.0*
21,1,0.07677,0.05131,0,0,255.0*
1,1,0.02965,-0.02039,-0.03428*
1,1,0.02965,-0.00052,0.03988*
1,1,0.02965,0.02039,0.03428*
1,1,0.02965,0.00052,-0.03988*
%
G04:AMPARAMS|DCode=47|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.10642,0.02165,0,0,10.0*
21,1,0.07677,0.05131,0,0,10.0*
1,1,0.02965,0.03968,-0.00400*
1,1,0.02965,-0.03592,-0.01733*
1,1,0.02965,-0.03968,0.00400*
1,1,0.02965,0.03592,0.01733*
%
G04:AMPARAMS|DCode=48|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.10642,0.02165,0,0,25.0*
21,1,0.07677,0.05131,0,0,25.0*
1,1,0.02965,0.03937,0.00641*
1,1,0.02965,-0.03021,-0.02604*
1,1,0.02965,-0.03937,-0.00641*
1,1,0.02965,0.03021,0.02604*
%
G04:AMPARAMS|DCode=49|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.10642,0.02165,0,0,40.0*
21,1,0.07677,0.05131,0,0,40.0*
1,1,0.02965,0.03637,0.01638*
1,1,0.02965,-0.02245,-0.03297*
1,1,0.02965,-0.03637,-0.01638*
1,1,0.02965,0.02245,0.03297*
%
G04:AMPARAMS|DCode=50|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.10642,0.02165,0,0,105.0*
21,1,0.07677,0.05131,0,0,105.0*
1,1,0.02965,0.00052,0.03988*
1,1,0.02965,0.02039,-0.03428*
1,1,0.02965,-0.00052,-0.03988*
1,1,0.02965,-0.02039,0.03428*
%
G04:AMPARAMS|DCode=51|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=100.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.10642,0.02165,0,0,100.0*
21,1,0.07677,0.05131,0,0,100.0*
1,1,0.02965,0.00400,0.03968*
1,1,0.02965,0.01733,-0.03592*
1,1,0.02965,-0.00400,-0.03968*
1,1,0.02965,-0.01733,0.03592*
%
G04:AMPARAMS|DCode=52|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.10642,0.02165,0,0,195.0*
21,1,0.07677,0.05131,0,0,195.0*
1,1,0.02965,-0.03988,0.00052*
1,1,0.02965,0.03428,0.02039*
1,1,0.02965,0.03988,-0.00052*
1,1,0.02965,-0.03428,-0.02039*
%
G04:AMPARAMS|DCode=53|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.10642,0.02165,0,0,170.0*
21,1,0.07677,0.05131,0,0,170.0*
1,1,0.02965,-0.03592,0.01733*
1,1,0.02965,0.03968,0.00400*
1,1,0.02965,0.03592,-0.01733*
1,1,0.02965,-0.03968,-0.00400*
%
G04:AMPARAMS|DCode=54|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.10642,0.02165,0,0,160.0*
21,1,0.07677,0.05131,0,0,160.0*
1,1,0.02965,-0.03237,0.02330*
1,1,0.02965,0.03977,-0.00296*
1,1,0.02965,0.03237,-0.02330*
1,1,0.02965,-0.03977,0.00296*
%
G04:AMPARAMS|DCode=55|XSize=106.42mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.10642,0.02165,0,0,270.0*
21,1,0.07677,0.05131,0,0,270.0*
1,1,0.02965,-0.01083,-0.03839*
1,1,0.02965,-0.01083,0.03839*
1,1,0.02965,0.01083,0.03839*
1,1,0.02965,0.01083,-0.03839*
%
G04:AMPARAMS|DCode=58|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.03816,0.02332,0.02788,-0.03496,-0.03816,-0.02332,-0.02788,0.03496,0.03816,0.02332,0.0*
%
G04:AMPARAMS|DCode=59|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.04163,0.01634,0.02139,-0.03927,-0.04163,-0.01634,-0.02139,0.03927,0.04163,0.01634,0.0*
%
G04:AMPARAMS|DCode=60|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.04289,0.01265,0.01788,-0.04099,-0.04289,-0.01265,-0.01788,0.04099,0.04289,0.01265,0.0*
%
G04:AMPARAMS|DCode=61|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.04463,-0.00278,0.00278,-0.04463,-0.04463,0.00278,-0.00278,0.04463,0.04463,-0.00278,0.0*
%
G04:AMPARAMS|DCode=62|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02139,-0.03927,-0.04163,0.01634,0.02139,0.03927,0.04163,-0.01634,-0.02139,-0.03927,0.0*
%
G04:AMPARAMS|DCode=63|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.02788,0.03496,0.03816,-0.02332,-0.02788,-0.03496,-0.03816,0.02332,0.02788,0.03496,0.0*
%
G04:AMPARAMS|DCode=64|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.04099,0.01788,0.01265,0.04289,0.04099,-0.01788,-0.01265,-0.04289,-0.04099,0.01788,0.0*
%
G04:AMPARAMS|DCode=65|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.03726,0.02473,0.01991,0.04004,0.03726,-0.02473,-0.01991,-0.04004,-0.03726,0.02473,0.0*
%
G04:AMPARAMS|DCode=66|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.02332,0.03816,0.03496,0.02788,0.02332,-0.03816,-0.03496,-0.02788,-0.02332,0.03816,0.0*
%
G04:AMPARAMS|DCode=67|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.01634,-0.04163,-0.03927,-0.02139,-0.01634,0.04163,0.03927,0.02139,0.01634,-0.04163,0.0*
%
G04:AMPARAMS|DCode=68|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.04004,0.01991,0.02473,-0.03726,-0.04004,-0.01991,-0.02473,0.03726,0.04004,0.01991,0.0*
%
G04:AMPARAMS|DCode=90|XSize=15.75mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.01448,0.02363,0.00073,-0.02771,-0.01448,-0.02363,-0.00073,0.02771,0.01448,0.02363,0.0*
%
G04:AMPARAMS|DCode=91|XSize=82.68mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.04808,0.01972,0.03178,-0.04112,-0.04808,-0.01972,-0.03178,0.04112,0.04808,0.01972,0.0*
%
G04:AMPARAMS|DCode=92|XSize=70.87mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.04391,0.02696,0.02455,-0.04530,-0.04391,-0.02696,-0.02455,0.04530,0.04391,0.02696,0.0*
%
G04:AMPARAMS|DCode=107|XSize=23.75mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.01938,0.02646,0.00356,-0.03261,-0.01938,-0.02646,-0.00356,0.03261,0.01938,0.02646,0.0*
%
G04:AMPARAMS|DCode=108|XSize=90.68mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.05298,0.02255,0.03461,-0.04602,-0.05298,-0.02255,-0.03461,0.04602,0.05298,0.02255,0.0*
%
G04:AMPARAMS|DCode=109|XSize=78.87mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.04881,0.02979,0.02737,-0.05020,-0.04881,-0.02979,-0.02737,0.05020,0.04881,0.02979,0.0*
%
