Field=#~Integer~#~50|Field=Comment~String~Comment~107|Field=Description~String~Description~107|Field=Designator~String~Designator~107|Field=Quantity~Integer~Quantity~107|Field=Supplier Part Number 1~String~Supplier Part Number 1~107|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ece315.PrjPcb|ReportField=ProjectFullPath~I:\ece315\Lab1\ECE315-S19\ece315.PrjPcb|ReportField=Title~Bill of Materials For Project [ece315.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~4:33:05 PM|ReportField=ReportDate~2/13/2019|ReportField=ReportDateTime~2/13/2019 4:33:05 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~131|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~College of Engineering|ReportField=Address2~1415 Engineering Drive|ReportField=Address3~Madison, WI 53706|ReportField=Address4~ECE 453 Spring 2017|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~JSK|ReportField=ApprovedDate~|ReportField=AssemblyNumber~|ReportField=Author~JSK|ReportField=CheckedBy~JSK|ReportField=CompanyName~University of Wisconsin|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2/13/2019|ReportField=CurrentTime~4:32:53 PM|ReportField=Date~4/25/2017|ReportField=DocumentFullPathAndName~I:\ece315\Lab1\ECE315-S19\01-Revision_History_and_Contents.SchDoc|ReportField=DocumentName~01-Revision_History_and_Contents.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~JSK|ReportField=Engineer~JSK|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=MachineName~ECE315-S19|ReportField=ModifiedDate~2/13/2019|ReportField=Organization~ECE 315|ReportField=PCBNumber~001|ReportField=ProjectName~ece315.PrjPcb|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~Revision History and Contents|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~ece315.PrjPcb|ReportField=DataSourceFullPath~I:\ece315\Lab1\ECE315-S19\ece315.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|IC_STM32F303K8T6||300|1|{URL}{URL.TEXT}{URL.TIP}Supplier
2|MCP2221A-I/SL USB-to-UART||800|1|{URL}{URL.TEXT}MCP2221A-I%2FSL-ND{URL.TIP}Supplier
3|10uF|CAP CER 10UF 16V X7R 0805, CAP CER 10UF 16V X5R 0805|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C200, C201, C302, C303, C304, C400, C401, C402, C403, C404, C405, C406, C407, C408, C409, C410, C411, C412, C413, C414, C415, C416, C417, C418, C800, C801|54|{URL}{URL.TEXT}1276-2402-1-ND,%20%5BNoParam%5D,%201276-2893-6-ND{URL.TIP}Supplier
4|4.3 pF|CAP CER 4.3PF 100V NP0 0805|C300, C301|2|{URL}{URL.TEXT}{URL.TIP}Supplier
5|LED_RED_0805.1|LED SUPER RED CLR THIN 0805 SMD|D300|1|{URL}{URL.TEXT}160-1427-1-ND{URL.TIP}Supplier
6|DIODE_4148|DIODE GEN PURP 100V 300MA SOD123|D700|1|{URL}{URL.TEXT}1N4148W-FDICT-ND{URL.TIP}Supplier
7|CONN_RECP_FCI_10118192-0001LF.1|CONN USB MICRO B RECPT SMT R/A|J800|1|{URL}{URL.TEXT}609-4613-1-ND{URL.TIP}Supplier
8|MHOLE_2_55MM|Mounting Holde|MH200, MH201, MH202, MH203, MH204|5|{URL}{URL.TEXT}{URL.TIP}Supplier
9|PMOD F14 REV A|ECE 453 Digital Themometer PMOD F14 Rev A Bare PCB|PCB1|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTBD%26mpn%3DPMOD%2520F14%2520REV%2520A%26seller%3DTBD%26sku%3DN%252FA%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}N%2FA{URL.TIP}Supplier
10|Peizo Buzzer|AUDIO PIEZO TRANSDUCER 12.5V SMD|PZ700|1|{URL}{URL.TEXT}{URL.TIP}Supplier
11|10K|RES SMD 10K OHM 1% 1/8W 0805|R300, R301, R302|3|{URL}{URL.TEXT}{URL.TIP}Supplier
12|330|RES SMD 330 OHM 1% 1/8W 0805|R303|1|{URL}{URL.TEXT}{URL.TIP}Supplier
13|RES_0805_K_001.00|RES SMD 1K OHM 1% 1/8W 0805|R700|1|{URL}{URL.TEXT}{URL.TIP}Supplier
14|SW DPDT|Switch|S800|1|{URL}{URL.TEXT}401-2002-1-ND{URL.TIP}Supplier
15|TP_1206|Test Point SMD 1206|TP200, TP201, TP700, TP800, TP801|5|{URL}{URL.TEXT}A106143CT-ND{URL.TIP}Supplier
16|IC_APA102C|APA102C LED|U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U400, U401, U402, U403, U404, U405, U406, U407, U408, U409, U410, U411, U412, U413, U414, U415, U416, U417, U418|47|{URL}{URL.TEXT}{URL.TIP}Supplier
17|TLV73333PDBVR||U200|1|{URL}{URL.TEXT}CKN9112CT-ND{URL.TIP}Supplier
18|SWITCH_6mm_6mm_smd|SWITCH TACTILE SPST-NO 0.05A 12V|U300, U301|2|{URL}{URL.TEXT}CKN9085CT-ND{URL.TIP}Supplier
19|CONN_ST_PROGRAMMER||U302|1|{URL}{URL.TEXT}732-2861-ND{URL.TIP}Supplier
20|32.7680KHZ 12.5PF|CRYSTAL 32.768KHZ 12.5PF SMD|X300|1|{URL}{URL.TEXT}644-1156-1-ND{URL.TIP}Supplier
